{
  "name": "orch-cli",
  "description": "Daemonless multi-agent orchestration for coding work.",
  "version": "0.0.5",
  "type": "module",
  "private": true,
  "homepage": "https://yanyaoer.github.io/orch-cli/",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yanyaoer/orch-cli.git"
  },
  "bin": {
    "orch": "./src/orch.ts"
  },
  "scripts": {
    "orch": "bun run src/orch.ts",
    "test": "bun test",
    "build": "bun build src/orch.ts --compile --outfile dist/orch",
    "install:local": "bun run build && mkdir -p \"$HOME/.local/bin\" && rm -f \"$HOME/.local/bin/orch\" && cp dist/orch \"$HOME/.local/bin/orch\" && chmod 755 \"$HOME/.local/bin/orch\""
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
